xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
vhdtdtfi -lib work SDRAMController.vhdl -lib work CPU_gen.vhdl -lib work CacheController.vhdl -prj Tutorial1 -o CacheController.spl -module CacheController -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e CacheController.spl /home/student2/rmsaad/COE758/Project1/CacheController.sym 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
vhdtdtfi -lib work SDRAMController.vhdl -lib work CPU_gen.vhdl -lib work CacheController.vhdl -prj Tutorial1 -o CacheController.spl -module CacheController -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e CacheController.spl /home/student2/rmsaad/COE758/Project1/CacheController.sym 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
vhdtdtfi -lib work SDRAMController.vhdl -lib work CPU_gen.vhdl -lib work CacheController.vhdl -prj Tutorial1 -o CacheController.spl -module CacheController -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e CacheController.spl /home/student2/rmsaad/COE758/Project1/CacheController.sym 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Project1/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Project1/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "D:/Downloads/Project1_v2/Project1_v2/CacheController.xst" -ofn "D:/Downloads/Project1_v2/Project1_v2/CacheController.syr" 
xst -intstyle ise -ifn "D:/Downloads/Project1_v2/Project1_v2/CacheController.xst" -ofn "D:/Downloads/Project1_v2/Project1_v2/CacheController.syr" 
xst -intstyle ise -ifn "D:/Downloads/Project1_v2/Project1_v2/CacheController.xst" -ofn "D:/Downloads/Project1_v2/Project1_v2/CacheController.syr" 
xst -intstyle ise -ifn "D:/Downloads/Project1_v2/Project1_v2/CacheController.xst" -ofn "D:/Downloads/Project1_v2/Project1_v2/CacheController.syr" 
xst -intstyle ise -ifn "D:/Downloads/Project1_v2/Project1_v2/CacheController.xst" -ofn "D:/Downloads/Project1_v2/Project1_v2/CacheController.syr" 
xst -intstyle ise -ifn "D:/Downloads/Project1_v2/Project1_v2/CacheController.xst" -ofn "D:/Downloads/Project1_v2/Project1_v2/CacheController.syr" 
xst -intstyle ise -ifn "D:/Downloads/Project1_v2/Project1_v2/CacheController.xst" -ofn "D:/Downloads/Project1_v2/Project1_v2/CacheController.syr" 
xst -intstyle ise -ifn "D:/Downloads/Project1_v2/Project1_v2/CacheController.xst" -ofn "D:/Downloads/Project1_v2/Project1_v2/CacheController.syr" 
xst -intstyle ise -ifn "D:/Downloads/Project1_v2/Project1_v2/CacheController.xst" -ofn "D:/Downloads/Project1_v2/Project1_v2/CacheController.syr" 
xst -intstyle ise -ifn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.xst" -ofn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.syr" 
xst -intstyle ise -ifn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.xst" -ofn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.xst" -ofn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.syr" 
xst -intstyle ise -ifn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.xst" -ofn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.xst" -ofn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.xst" -ofn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.xst" -ofn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.syr" 
xst -intstyle ise -ifn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.xst" -ofn "/home/student1/scgoddar/Documents/COE758/Projectv2/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
xst -intstyle ise -ifn "/home/student1/scgoddar/Documents/COE758/Projectv4/CacheController.xst" -ofn "/home/student1/scgoddar/Documents/COE758/Projectv4/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
xst -intstyle ise -ifn "/home/student1/scgoddar/Documents/COE758/Projectv4/CacheController.xst" -ofn "/home/student1/scgoddar/Documents/COE758/Projectv4/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
xst -intstyle ise -ifn "/home/student2/rmsaad/COE758/Projectv4/CacheController.xst" -ofn "/home/student2/rmsaad/COE758/Projectv4/CacheController.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 CacheController.ngc CacheController.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o CacheController_map.ncd CacheController.ngd CacheController.pcf 
par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd CacheController.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml CacheController.twx CacheController.ncd -o CacheController.twr CacheController.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f CacheController.ut CacheController.ncd 
