Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

gowen.ee.ryerson.ca::  Fri Nov 01 11:38:24 2019

par -w -intstyle ise -ol high -t 1 CacheController_map.ncd CacheController.ncd
CacheController.pcf 


Constraints file: CacheController.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /CMC/tools/xilinx/13.4/ISE_DS/ISE/.
   "CacheController" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-01-07".


Design Summary Report:

 Number of External IOBs                          93 out of 232    40%

   Number of External Input IOBs                  1

      Number of External Input IBUFs              1
        Number of LOCed External Input IBUFs      1 out of 1     100%


   Number of External Output IOBs                92

      Number of External Output IOBs             92

   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        2 out of 24      8%
   Number of RAMB16s                         5 out of 20     25%
   Number of Slices                       2188 out of 4656   46%
      Number of SLICEMs                    123 out of 2328    5%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal myvio/U0/I_VIO/reset_f_edge/iDOUT<1> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal myvio/U0/I_VIO/UPDATE<1> has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:122c45fd) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:122c45fd) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:40c6cce1) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement
...
Phase 4.2  Initial Clock and IO Placement (Checksum:9d1e769) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9d1e769) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9d1e769) REAL time: 5 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:5c3a2717) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:5c3a2717) REAL time: 5 secs 

Phase 9.8  Global Placement
..............................
....................................................
..........................
..........................................................
.........................................................
........................
Phase 9.8  Global Placement (Checksum:a2179e36) REAL time: 10 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a2179e36) REAL time: 10 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:8c669cbe) REAL time: 23 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:8c669cbe) REAL time: 23 secs 

Total REAL time to Placer completion: 23 secs 
Total CPU  time to Placer completion: 23 secs 
Writing design to file CacheController.ncd



Starting Router


Phase  1  : 17048 unrouted;      REAL time: 27 secs 

Phase  2  : 15030 unrouted;      REAL time: 43 secs 

Phase  3  : 5028 unrouted;      REAL time: 45 secs 

Phase  4  : 5490 unrouted; (Par is working to improve performance)     REAL time: 49 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 6 secs 

Updating file: CacheController.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 38 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 55 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 55 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 58 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 58 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 59 secs 
WARNING:Route:455 - CLK Net:control0<13> may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 3 mins 59 secs 
Total CPU time to Router completion: 3 mins 58 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         control0<0> | BUFGMUX_X1Y10| No   |   89 |  0.054     |  0.164      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   | 1253 |  0.065     |  0.167      |
+---------------------+--------------+------+------+------------+-------------+
|        control0<13> |         Local|      |    5 |  0.000     |  0.916      |
+---------------------+--------------+------+------+------------+-------------+
|myCPU_gen/updPat_or0 |              |      |      |            |             |
|                 000 |         Local|      |    3 |  0.150     |  1.783      |
+---------------------+--------------+------+------+------------+-------------+
|myIcon/U0/iUPDATE_OU |              |      |      |            |             |
|                   T |         Local|      |    1 |  0.000     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net con | SETUP       |         N/A|     8.728ns|     N/A|           0
  trol0<0>                                  | HOLD        |     0.631ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.787ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.574ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net myI | SETUP       |         N/A|     1.358ns|     N/A|           0
  con/U0/iUPDATE_OUT                        | HOLD        |     0.952ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.438ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 mins 
Total CPU time to PAR completion: 3 mins 59 secs 

Peak Memory Usage:  728 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file CacheController.ncd



PAR done!
