Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /CMC/tools/xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p
xc3s500e-fg320-5 topLevelTest.ngc topLevelTest.ngd

Reading NGO file
"/home/student1/scgoddar/Documents/COE758/Tutorial4a/topLevelTest.ngc" ...
Loading design module "ipcore_dir/icon.ngc"...
Loading design module "ipcore_dir/ila.ngc"...
Loading design module "ipcore_dir/vio.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Tutorial1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'systemVio/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 499076 kilobytes

Writing NGD file "topLevelTest.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "topLevelTest.bld"...
