Release 13.4 Drc O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Tue Oct  1 11:58:57 2019

drc -z topLevelTest.ncd topLevelTest.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net control0<13> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <systemVio/U0/I_VIO/reset_f_edge/iDOUT<1>> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <systemVio/U0/I_VIO/UPDATE<1>> is
   incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
