xst -intstyle ise -ifn "/home/student1/scgoddar/Documents/COE758/Tutorial1/tutorial1.xst" -ofn "/home/student1/scgoddar/Documents/COE758/Tutorial1/tutorial1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 tutorial1.ngc tutorial1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o tutorial1_map.ncd tutorial1.ngd tutorial1.pcf 
xst -intstyle ise -ifn "/home/student1/scgoddar/Documents/COE758/Tutorial1/tutorial1.xst" -ofn "/home/student1/scgoddar/Documents/COE758/Tutorial1/tutorial1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 tutorial1.ngc tutorial1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o tutorial1_map.ncd tutorial1.ngd tutorial1.pcf 
par -w -intstyle ise -ol high -t 1 tutorial1_map.ncd tutorial1.ncd tutorial1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tutorial1.twx tutorial1.ncd -o tutorial1.twr tutorial1.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f tutorial1.ut tutorial1.ncd 
xst -intstyle ise -ifn "/home/student1/scgoddar/Documents/COE758/Tutorial1/tutorial1.xst" -ofn "/home/student1/scgoddar/Documents/COE758/Tutorial1/tutorial1.syr" 
xst -intstyle ise -ifn "/home/student1/scgoddar/Documents/COE758/Tutorial1/tutorial1.xst" -ofn "/home/student1/scgoddar/Documents/COE758/Tutorial1/tutorial1.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Tutorial1.ucf -p xc3s500e-fg320-5 tutorial1.ngc tutorial1.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o tutorial1_map.ncd tutorial1.ngd tutorial1.pcf 
par -w -intstyle ise -ol high -t 1 tutorial1_map.ncd tutorial1.ncd tutorial1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml tutorial1.twx tutorial1.ncd -o tutorial1.twr tutorial1.pcf -ucf Tutorial1.ucf 
bitgen -intstyle ise -f tutorial1.ut tutorial1.ncd 
