#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Sep 17 13:50:14 EDT 2019
device.0.configFileDir=/home/student1/scgoddar/Documents/COE758/Tutorial1
device.0.configFilename=tutorial1.bit
device.0.inserterCDCFileDir=/home/student1/scgoddar/Documents/COE758/Tutorial1
device.0.inserterCDCFilename=
deviceChain.deviceName0=XC3S500E
deviceChain.deviceName1=XCF04S
deviceChain.deviceName2=XC2C64A
deviceChain.iRLength0=6
deviceChain.iRLength1=8
deviceChain.iRLength2=8
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceIds=41c22093f504609306e5e093
mdiAreaHeight=0.7446808510638298
mdiAreaHeightLast=0.5415860735009671
mdiCount=0
mdiDevice0=0
mdiDevice1=0
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.26499032882011603
navigatorHeightLast=0.13926499032882012
navigatorWidth=0.10966735966735967
navigatorWidthLast=0.08316008316008316
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.29986963
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=0.42192104
unit.0.0.0.X0=0.017088981
unit.0.0.0.Y0=-0.0013037809
unit.0.0.1.HEIGHT1=0.63885266
unit.0.0.1.WIDTH1=0.96935767
unit.0.0.1.X1=0.01591043
unit.0.0.1.Y1=0.31681877
unit.0.0.5.HEIGHT5=0.47217235
unit.0.0.5.WIDTH5=0.9518797
unit.0.0.5.X5=0.0481203
unit.0.0.5.Y5=0.47037703
unit.0.0.MFBitsA0=1XXXXXXX
unit.0.0.MFBitsB0=00000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Counter>=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.browser_tree_state<TriggerPort0>=0
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.plotBusColor0=-16777092
unit.0.0.plotBusColor1=-16777092
unit.0.0.plotBusColor2=-16777092
unit.0.0.plotBusColor3=-16777092
unit.0.0.plotBusCount=4
unit.0.0.plotBusName0=Bram_addr
unit.0.0.plotBusName1=Bram_din
unit.0.0.plotBusName2=Bram_dout
unit.0.0.plotBusName3=Counter
unit.0.0.plotBusX=Bram_addr
unit.0.0.plotBusY=Bram_din
unit.0.0.plotDataTimeMode=1
unit.0.0.plotDisplayMode=line
unit.0.0.plotMaxX=0.0
unit.0.0.plotMaxY=0.0
unit.0.0.plotMinX=0.0
unit.0.0.plotMinY=0.0
unit.0.0.plotSelectedBus=0
unit.0.0.port.-1.b.0.alias=Bram_addr
unit.0.0.port.-1.b.0.channellist=16 17 18 19 20 21 22 23
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=DataPort_2
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=Bram_din
unit.0.0.port.-1.b.1.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=DataPort
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=Bram_dout
unit.0.0.port.-1.b.2.channellist=8 9 10 11 12 13 14 15
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=DataPort_1
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=Counter
unit.0.0.port.-1.b.3.channellist=24 25 26 27 28 29 30 31
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=DataPort_3
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.buscount=4
unit.0.0.port.-1.channelcount=32
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=DataPort[17]
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=DataPort[18]
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=DataPort[19]
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=DataPort[20]
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=DataPort[21]
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=DataPort[22]
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=DataPort[23]
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=DataPort[24]
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=DataPort[25]
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=DataPort[26]
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=DataPort[27]
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=DataPort[28]
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=DataPort[29]
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=DataPort[30]
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=DataPort[31]
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=8
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=TriggerPort0[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=TriggerPort0[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=TriggerPort0[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=TriggerPort0[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=TriggerPort0[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=TriggerPort0[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=TriggerPort0[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=/home/student1/scgoddar/Documents/COE758/Tutorial1
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=512
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=4
unit.0.0.waveform.posn.0.channel=2147483646
unit.0.0.waveform.posn.0.name=Bram_din
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=bus
unit.0.0.waveform.posn.1.channel=2147483646
unit.0.0.waveform.posn.1.name=Bram_dout
unit.0.0.waveform.posn.1.radix=1
unit.0.0.waveform.posn.1.type=bus
unit.0.0.waveform.posn.10.channel=31
unit.0.0.waveform.posn.10.name=DataPort[31]
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=31
unit.0.0.waveform.posn.11.name=DataPort[31]
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=31
unit.0.0.waveform.posn.12.name=DataPort[31]
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=31
unit.0.0.waveform.posn.13.name=DataPort[31]
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=31
unit.0.0.waveform.posn.14.name=DataPort[31]
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=31
unit.0.0.waveform.posn.15.name=DataPort[31]
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=31
unit.0.0.waveform.posn.16.name=DataPort[31]
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=31
unit.0.0.waveform.posn.17.name=DataPort[31]
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=31
unit.0.0.waveform.posn.18.name=DataPort[31]
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=31
unit.0.0.waveform.posn.19.name=DataPort[31]
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=2147483646
unit.0.0.waveform.posn.2.name=Bram_addr
unit.0.0.waveform.posn.2.radix=1
unit.0.0.waveform.posn.2.type=bus
unit.0.0.waveform.posn.20.channel=31
unit.0.0.waveform.posn.20.name=DataPort[31]
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=31
unit.0.0.waveform.posn.21.name=DataPort[31]
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=31
unit.0.0.waveform.posn.22.name=DataPort[31]
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=31
unit.0.0.waveform.posn.23.name=DataPort[31]
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=31
unit.0.0.waveform.posn.24.name=DataPort[31]
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=31
unit.0.0.waveform.posn.25.name=DataPort[31]
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=31
unit.0.0.waveform.posn.26.name=DataPort[31]
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=31
unit.0.0.waveform.posn.27.name=DataPort[31]
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=31
unit.0.0.waveform.posn.28.name=DataPort[31]
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=31
unit.0.0.waveform.posn.29.name=DataPort[31]
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=2147483646
unit.0.0.waveform.posn.3.name=Counter
unit.0.0.waveform.posn.3.radix=1
unit.0.0.waveform.posn.3.type=bus
unit.0.0.waveform.posn.30.channel=31
unit.0.0.waveform.posn.30.name=DataPort[31]
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=31
unit.0.0.waveform.posn.31.name=DataPort[31]
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.4.channel=2147483646
unit.0.0.waveform.posn.4.name=Bram_din
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=bus
unit.0.0.waveform.posn.5.channel=2147483646
unit.0.0.waveform.posn.5.name=Counter
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=bus
unit.0.0.waveform.posn.6.channel=2147483646
unit.0.0.waveform.posn.6.name=Counter
unit.0.0.waveform.posn.6.radix=1
unit.0.0.waveform.posn.6.type=bus
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=Counter
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
unit.0.0.waveform.posn.8.channel=31
unit.0.0.waveform.posn.8.name=DataPort[31]
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=31
unit.0.0.waveform.posn.9.name=DataPort[31]
unit.0.0.waveform.posn.9.type=signal
unit.0.1.6.HEIGHT6=0.25554106
unit.0.1.6.WIDTH6=0.48556277
unit.0.1.6.X6=0.4484384
unit.0.1.6.Y6=0.011734028
unit.0.1.browser_tree_state<Async\ Output\ Port>=1
unit.0.1.browser_tree_state<AsyncOut>=1
unit.0.1.coretype=VIO
unit.0.1.port.-1.buscount=0
unit.0.1.port.-1.channelcount=0
unit.0.1.port.0.buscount=0
unit.0.1.port.0.channelcount=0
unit.0.1.port.1.b.0.alias=BRAM_Address
unit.0.1.port.1.b.0.channellist=8 9 10 11 12 13 14 15
unit.0.1.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.b.0.display=0
unit.0.1.port.1.b.0.name=AsyncOut_1
unit.0.1.port.1.b.0.orderindex=-1
unit.0.1.port.1.b.0.radix=Hex
unit.0.1.port.1.b.0.signedOffset=0.0
unit.0.1.port.1.b.0.signedPrecision=0
unit.0.1.port.1.b.0.signedScaleFactor=1.0
unit.0.1.port.1.b.0.tokencount=0
unit.0.1.port.1.b.0.unsignedOffset=0.0
unit.0.1.port.1.b.0.unsignedPrecision=0
unit.0.1.port.1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.1.b.0.value=AA
unit.0.1.port.1.b.0.visible=1
unit.0.1.port.1.b.1.alias=BRAM_Data_In
unit.0.1.port.1.b.1.channellist=0 1 2 3 4 5 6 7
unit.0.1.port.1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.b.1.display=0
unit.0.1.port.1.b.1.name=AsyncOut
unit.0.1.port.1.b.1.orderindex=-1
unit.0.1.port.1.b.1.radix=Hex
unit.0.1.port.1.b.1.signedOffset=0.0
unit.0.1.port.1.b.1.signedPrecision=0
unit.0.1.port.1.b.1.signedScaleFactor=1.0
unit.0.1.port.1.b.1.tokencount=0
unit.0.1.port.1.b.1.unsignedOffset=0.0
unit.0.1.port.1.b.1.unsignedPrecision=0
unit.0.1.port.1.b.1.unsignedScaleFactor=1.0
unit.0.1.port.1.b.1.value=A4
unit.0.1.port.1.b.1.visible=1
unit.0.1.port.1.buscount=2
unit.0.1.port.1.channelcount=18
unit.0.1.port.1.s.0.alias=
unit.0.1.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.0.display=0
unit.0.1.port.1.s.0.name=AsyncOut[0]
unit.0.1.port.1.s.0.orderindex=-1
unit.0.1.port.1.s.0.persistence=0
unit.0.1.port.1.s.0.value=0
unit.0.1.port.1.s.0.visible=0
unit.0.1.port.1.s.1.alias=
unit.0.1.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.1.display=0
unit.0.1.port.1.s.1.name=AsyncOut[1]
unit.0.1.port.1.s.1.orderindex=-1
unit.0.1.port.1.s.1.persistence=0
unit.0.1.port.1.s.1.value=0
unit.0.1.port.1.s.1.visible=0
unit.0.1.port.1.s.10.alias=
unit.0.1.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.10.display=0
unit.0.1.port.1.s.10.name=AsyncOut[10]
unit.0.1.port.1.s.10.orderindex=-1
unit.0.1.port.1.s.10.persistence=0
unit.0.1.port.1.s.10.value=0
unit.0.1.port.1.s.10.visible=0
unit.0.1.port.1.s.11.alias=
unit.0.1.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.11.display=0
unit.0.1.port.1.s.11.name=AsyncOut[11]
unit.0.1.port.1.s.11.orderindex=-1
unit.0.1.port.1.s.11.persistence=0
unit.0.1.port.1.s.11.value=1
unit.0.1.port.1.s.11.visible=0
unit.0.1.port.1.s.12.alias=
unit.0.1.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.12.display=0
unit.0.1.port.1.s.12.name=AsyncOut[12]
unit.0.1.port.1.s.12.orderindex=-1
unit.0.1.port.1.s.12.persistence=0
unit.0.1.port.1.s.12.value=0
unit.0.1.port.1.s.12.visible=0
unit.0.1.port.1.s.13.alias=
unit.0.1.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.13.display=0
unit.0.1.port.1.s.13.name=AsyncOut[13]
unit.0.1.port.1.s.13.orderindex=-1
unit.0.1.port.1.s.13.persistence=0
unit.0.1.port.1.s.13.value=1
unit.0.1.port.1.s.13.visible=0
unit.0.1.port.1.s.14.alias=
unit.0.1.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.14.display=0
unit.0.1.port.1.s.14.name=AsyncOut[14]
unit.0.1.port.1.s.14.orderindex=-1
unit.0.1.port.1.s.14.persistence=0
unit.0.1.port.1.s.14.value=0
unit.0.1.port.1.s.14.visible=0
unit.0.1.port.1.s.15.alias=
unit.0.1.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.15.display=0
unit.0.1.port.1.s.15.name=AsyncOut[15]
unit.0.1.port.1.s.15.orderindex=-1
unit.0.1.port.1.s.15.persistence=0
unit.0.1.port.1.s.15.value=1
unit.0.1.port.1.s.15.visible=0
unit.0.1.port.1.s.16.alias=BRAM_Wen
unit.0.1.port.1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.16.display=1
unit.0.1.port.1.s.16.name=AsyncOut[16]
unit.0.1.port.1.s.16.orderindex=-1
unit.0.1.port.1.s.16.persistence=0
unit.0.1.port.1.s.16.value=0
unit.0.1.port.1.s.16.visible=1
unit.0.1.port.1.s.17.alias=BRAM_Data_Select
unit.0.1.port.1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.17.display=0
unit.0.1.port.1.s.17.name=AsyncOut[17]
unit.0.1.port.1.s.17.orderindex=-1
unit.0.1.port.1.s.17.persistence=0
unit.0.1.port.1.s.17.value=1
unit.0.1.port.1.s.17.visible=1
unit.0.1.port.1.s.2.alias=
unit.0.1.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.2.display=0
unit.0.1.port.1.s.2.name=AsyncOut[2]
unit.0.1.port.1.s.2.orderindex=-1
unit.0.1.port.1.s.2.persistence=0
unit.0.1.port.1.s.2.value=1
unit.0.1.port.1.s.2.visible=0
unit.0.1.port.1.s.3.alias=
unit.0.1.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.3.display=0
unit.0.1.port.1.s.3.name=AsyncOut[3]
unit.0.1.port.1.s.3.orderindex=-1
unit.0.1.port.1.s.3.persistence=0
unit.0.1.port.1.s.3.value=0
unit.0.1.port.1.s.3.visible=0
unit.0.1.port.1.s.4.alias=
unit.0.1.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.4.display=0
unit.0.1.port.1.s.4.name=AsyncOut[4]
unit.0.1.port.1.s.4.orderindex=-1
unit.0.1.port.1.s.4.persistence=0
unit.0.1.port.1.s.4.value=0
unit.0.1.port.1.s.4.visible=0
unit.0.1.port.1.s.5.alias=
unit.0.1.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.5.display=0
unit.0.1.port.1.s.5.name=AsyncOut[5]
unit.0.1.port.1.s.5.orderindex=-1
unit.0.1.port.1.s.5.persistence=0
unit.0.1.port.1.s.5.value=1
unit.0.1.port.1.s.5.visible=0
unit.0.1.port.1.s.6.alias=
unit.0.1.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.6.display=0
unit.0.1.port.1.s.6.name=AsyncOut[6]
unit.0.1.port.1.s.6.orderindex=-1
unit.0.1.port.1.s.6.persistence=0
unit.0.1.port.1.s.6.value=0
unit.0.1.port.1.s.6.visible=0
unit.0.1.port.1.s.7.alias=
unit.0.1.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.7.display=0
unit.0.1.port.1.s.7.name=AsyncOut[7]
unit.0.1.port.1.s.7.orderindex=-1
unit.0.1.port.1.s.7.persistence=0
unit.0.1.port.1.s.7.value=1
unit.0.1.port.1.s.7.visible=0
unit.0.1.port.1.s.8.alias=
unit.0.1.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.8.display=0
unit.0.1.port.1.s.8.name=AsyncOut[8]
unit.0.1.port.1.s.8.orderindex=-1
unit.0.1.port.1.s.8.persistence=0
unit.0.1.port.1.s.8.value=0
unit.0.1.port.1.s.8.visible=0
unit.0.1.port.1.s.9.alias=
unit.0.1.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.1.s.9.display=0
unit.0.1.port.1.s.9.name=AsyncOut[9]
unit.0.1.port.1.s.9.orderindex=-1
unit.0.1.port.1.s.9.persistence=0
unit.0.1.port.1.s.9.value=1
unit.0.1.port.1.s.9.visible=0
unit.0.1.port.2.buscount=0
unit.0.1.port.2.channelcount=0
unit.0.1.portcount=3
unit.0.1.username=MyVIO1
unit.0.1.vio.count=4
unit.0.1.vio.posn.0.channel=2147483646
unit.0.1.vio.posn.0.name=BRAM_Data_In
unit.0.1.vio.posn.0.port=1
unit.0.1.vio.posn.0.radix=1
unit.0.1.vio.posn.0.type=bus
unit.0.1.vio.posn.1.channel=2147483646
unit.0.1.vio.posn.1.name=BRAM_Address
unit.0.1.vio.posn.1.port=1
unit.0.1.vio.posn.1.radix=1
unit.0.1.vio.posn.1.type=bus
unit.0.1.vio.posn.10.channel=17
unit.0.1.vio.posn.10.name=AsyncOut[17]
unit.0.1.vio.posn.10.port=1
unit.0.1.vio.posn.10.type=signal
unit.0.1.vio.posn.11.channel=7
unit.0.1.vio.posn.11.name=AsyncOut[7]
unit.0.1.vio.posn.11.port=1
unit.0.1.vio.posn.11.type=signal
unit.0.1.vio.posn.12.channel=17
unit.0.1.vio.posn.12.name=AsyncOut[17]
unit.0.1.vio.posn.12.port=1
unit.0.1.vio.posn.12.type=signal
unit.0.1.vio.posn.13.channel=17
unit.0.1.vio.posn.13.name=AsyncOut[17]
unit.0.1.vio.posn.13.port=1
unit.0.1.vio.posn.13.type=signal
unit.0.1.vio.posn.14.channel=17
unit.0.1.vio.posn.14.name=AsyncOut[17]
unit.0.1.vio.posn.14.port=1
unit.0.1.vio.posn.14.type=signal
unit.0.1.vio.posn.15.channel=17
unit.0.1.vio.posn.15.name=AsyncOut[17]
unit.0.1.vio.posn.15.port=1
unit.0.1.vio.posn.15.type=signal
unit.0.1.vio.posn.16.channel=17
unit.0.1.vio.posn.16.name=AsyncOut[17]
unit.0.1.vio.posn.16.port=1
unit.0.1.vio.posn.16.type=signal
unit.0.1.vio.posn.17.channel=17
unit.0.1.vio.posn.17.name=AsyncOut[17]
unit.0.1.vio.posn.17.port=1
unit.0.1.vio.posn.17.type=signal
unit.0.1.vio.posn.2.channel=16
unit.0.1.vio.posn.2.name=BRAM_Wen
unit.0.1.vio.posn.2.port=1
unit.0.1.vio.posn.2.radix=1
unit.0.1.vio.posn.2.type=signal
unit.0.1.vio.posn.3.channel=17
unit.0.1.vio.posn.3.name=BRAM_Data_Select
unit.0.1.vio.posn.3.port=1
unit.0.1.vio.posn.3.radix=1
unit.0.1.vio.posn.3.type=signal
unit.0.1.vio.posn.4.channel=17
unit.0.1.vio.posn.4.name=AsyncOut[17]
unit.0.1.vio.posn.4.port=1
unit.0.1.vio.posn.4.radix=1
unit.0.1.vio.posn.4.type=signal
unit.0.1.vio.posn.5.channel=17
unit.0.1.vio.posn.5.name=AsyncOut[17]
unit.0.1.vio.posn.5.port=1
unit.0.1.vio.posn.5.radix=1
unit.0.1.vio.posn.5.type=signal
unit.0.1.vio.posn.6.channel=17
unit.0.1.vio.posn.6.name=AsyncOut[17]
unit.0.1.vio.posn.6.port=1
unit.0.1.vio.posn.6.radix=1
unit.0.1.vio.posn.6.type=signal
unit.0.1.vio.posn.7.channel=17
unit.0.1.vio.posn.7.name=AsyncOut[17]
unit.0.1.vio.posn.7.port=1
unit.0.1.vio.posn.7.radix=1
unit.0.1.vio.posn.7.type=signal
unit.0.1.vio.posn.8.channel=17
unit.0.1.vio.posn.8.name=AsyncOut[17]
unit.0.1.vio.posn.8.port=1
unit.0.1.vio.posn.8.type=signal
unit.0.1.vio.posn.9.channel=17
unit.0.1.vio.posn.9.name=AsyncOut[17]
unit.0.1.vio.posn.9.port=1
unit.0.1.vio.posn.9.type=signal
unit.0.1.vio.readperiod=0
unit.1.-1.username=
